{
    "private": true,
    "name": "sample",
    "version": "1.0.0",
    "description": "Code guidelines and best practices coming soon.",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/napalias/sample.git"
    },
    "author": "napalias",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/napalias/sample/issues"
    },
    "homepage": "https://github.com/napalias/sample#readme",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-less": "*",
        "gulp-watch-less": "*",
        "gulp-imagemin": "*"
    }
}
